<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<header>
    <img src="imagens/joystick.png" width="50px" height="50px">
    <p>Game Over</p>

    <nav>
        <a href="index.html">Página inicial</a>
        <a href="programação.html">Programação</a>
        <a href="orientadoras.html">Orientadoras</a>
        <a href="local.html">Local</a>
    </nav>
</header>

<div>
    <h1>Orientadoras</h1>
    <img src="imagens/game3.jpg" width="device-width" height="300px">
</div>

<div>
    <h2>Maria Teixeira de Jesus</h2>
    <img src="imagens/av1.jpg" width="180px" height="200px">
    <p>Professora da USP de São Paulo e Mestre em Ciência da Computação, 
        com Phd em Ciência de Dados. Atualmente, é Professora Assistente 
        da Unesp, na Faculdade de Ciências em Bauru, e do Programa de 
        Pós-Graduação em Engenharia da Computação.
    </p>
</div>

<div>
    <h2>Luciana Ribeiro Lopes</h2>
    <img src="imagens/av2.jpg" width="180px" height="200px">
    <p>Graduada em Engenharia de Software, concluiu o mestrado em 1995 e 
        o doutorado em 2003 na Unesp de São Paulo. Trabalhou como pesquisadora 
        na área de TI, e hoje atua no programa de Pós-graduação de Ciência da 
        Computação na Ufscar de São Carlos.
    </p>
</div>

    <h4>Criado por Joyce S O Bueno</h4>
</body>
</html>
